# Cars

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.clint.cars.features.cars.CarsDatabase/: 1.json
app/src/androidTest/java/com/clint/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_error.json
app/src/main/java/com/clint/cars/: AndroidApplication.kt
app/src/main/java/com/clint/cars/core/di/: ApplicationModule.kt
app/src/main/java/com/clint/cars/core/exception/: Failure.kt
app/src/main/java/com/clint/cars/core/extensions/: Context.kt  Date.kt  LifeCycle.kt  View.kt
app/src/main/java/com/clint/cars/core/functional/: Either.kt
app/src/main/java/com/clint/cars/core/interactor/: UseCase.kt
app/src/main/java/com/clint/cars/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/clint/cars/features/cars/: CarDetails.kt  CarEntity.kt  CarExtraDetails.kt  Cars.kt  CarsActivity.kt  CarsAdapter.kt  CarsApi.kt  CarsDao.kt  CarsDatabase.kt  CarsRepository.kt  CarsService.kt  CarsViewModel.kt  GetCars.kt
app/src/main/res/drawable/: dark_gradient.xml  dark_gradient_2.xml
app/src/main/res/layout/: activity_cars.xml  row_car.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/clint/cars/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
