<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_gradient_2">


    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:foreground="@drawable/dark_gradient"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audi_demo" />

    <TextView
        android:id="@+id/carTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start"
        android:text="Q7 - greatness starts, when you don't stop"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/carImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/carDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start"
        android:textSize="14sp"
        android:text="29 November 2017, 15:13"
        android:textColor="@color/greyish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/carTitle"
        app:layout_constraintTop_toBottomOf="@+id/carImageView" />

    <TextView
        android:id="@+id/carSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start"
        android:text="The Audi Q-7 is the result of ambitious idea: never cease to improve"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/carDate"
        app:layout_constraintTop_toBottomOf="@+id/carDate" />

</androidx.constraintlayout.widget.ConstraintLayout>